data_dir  = "/var/lib/nomadclient"

bind_addr = "0.0.0.0" # the default

plugin "docker" {
  config {
    allow_privileged = true
    volumes{
        enabled = true
    }
  }
}

client {
  enabled = true
  node_class = "node"
  server_join {
    retry_join = [
      "localhost"
    ]
    retry_max = 3
    retry_interval = "15s"
  }
}
